<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="1" X="70" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hotel" ZOrder="2" X="418" Y="4" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Booking" ZOrder="11" X="190" Y="412" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="530" Y="451" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="731" Y="223" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Room" ZOrder="6" X="734" Y="33" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__Hotel___5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Hotel_I__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Client___5535A963" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Client___5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Hotel_I__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__Hotel_ID__4E88ABD4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>