<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="1" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Hotel" ZOrder="2" X="418" Y="4" Height="296" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Booking" ZOrder="11" X="190" Y="412" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="530" Y="451" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="818" Y="330" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Room" ZOrder="6" X="766" Y="-21" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__Hotel___5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Hotel_I__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Client___5535A963" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Client___5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Hotel_I__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__Hotel_ID__4E88ABD4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>